<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dunedin Dairy's Secret Graph</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="tlap632.js"></script> 

        <style>
            html {
                background-color: rgb(142, 209, 248);
                font-family: sans-serif;
            }

            #matrix {
                width: 100%;
                border: 3px solid rgb(167, 206, 231);
                background-color: azure;
                color: rgb(86, 102, 246);
            }

            #drawnGraph {
                background-color: rgb(221, 242, 255);
            }  

            h1 {
                padding: 0% 1%;
            }
        </style>
    </head>

    <body>
        <h1>Secret Graph</h1>

        <svg id="drawnGraph" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 3000 200">

        </svg>
        <pre id="matrix"> </pre> <!-- the adjacency matrix is displayed -->
    </body>
</html>
